# ProjectsDependenciesPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/main/java/com/lifefighter/dependencies/printer/: DependenciesProjectPlugin.kt  DependenciesSettingsPlugin.kt
